<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="首先JNI中的数据类型有基本数据类型和引用类型：基本数据类型为：    Java native Size    boolean jboolean unsigned 8 bits   byte jbyte signed 8 bits   char jchar unsigned 16 bits   short jshort signed 16 bits   int jint signed 32 bit">
<meta property="og:type" content="article">
<meta property="og:title" content="Android JNI开发步骤三(数据传递)">
<meta property="og:url" content="http://example.com/2021/05/04/Android-JNI%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4%E4%B8%89-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="Alex&#39;s personal blog">
<meta property="og:description" content="首先JNI中的数据类型有基本数据类型和引用类型：基本数据类型为：    Java native Size    boolean jboolean unsigned 8 bits   byte jbyte signed 8 bits   char jchar unsigned 16 bits   short jshort signed 16 bits   int jint signed 32 bit">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-04T13:32:02.000Z">
<meta property="article:modified_time" content="2021-09-29T13:13:49.000Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="JNI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/04/Android-JNI%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4%E4%B8%89-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android JNI开发步骤三(数据传递) | Alex's personal blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alex's personal blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Suffocate for dreams!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/04/Android-JNI%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4%E4%B8%89-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="Suffocate for dreams!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's personal blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android JNI开发步骤三(数据传递)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-04 21:32:02" itemprop="dateCreated datePublished" datetime="2021-05-04T21:32:02+08:00">2021-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-29 21:13:49" itemprop="dateModified" datetime="2021-09-29T21:13:49+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先JNI中的数据类型有基本数据类型和引用类型：<br>基本数据类型为：</p>
<table>
<thead>
<tr>
<th align="center">Java</th>
<th align="center">native</th>
<th align="center">Size</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean</td>
<td align="center">jboolean</td>
<td align="center">unsigned 8 bits</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">jbyte</td>
<td align="center">signed 8 bits</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">jchar</td>
<td align="center">unsigned 16 bits</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">jshort</td>
<td align="center">signed 16 bits</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">jint</td>
<td align="center">signed 32 bits</td>
</tr>
<tr>
<td align="center">lon g</td>
<td align="center">jlong</td>
<td align="center">signed 64 bits</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">jfloat</td>
<td align="center">32 bits</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">jdouble</td>
<td align="center">64 bits</td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">void</td>
<td align="center">void</td>
</tr>
</tbody></table>
<span id="more"></span>


<h4 id="1-字符串传递"><a href="#1-字符串传递" class="headerlink" title="1. 字符串传递"></a>1. 字符串传递</h4><h5 id="从Java传递到native代码"><a href="#从Java传递到native代码" class="headerlink" title="从Java传递到native代码"></a>从Java传递到native代码</h5><p>首先，Java代码：</p>
<pre><code>public native String sumStr(String strA,String strB);  
</code></pre>
<p>然后，native方法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT jstring JNICALL Java_com_example_mystore_MainActivity_sumStr(  </span><br><span class="line">        JNIEnv * pJNIEnv, jobject pThis, jstring a, jstring b) &#123;  </span><br><span class="line">    //将Java层的字符串转成char*类型的</span><br><span class="line">    const char* aString = (*pJNIEnv)-&gt;GetStringUTFChars(pJNIEnv, a, 0);  </span><br><span class="line">    const char* bString = (*pJNIEnv)-&gt;GetStringUTFChars(pJNIEnv, b, 0);  </span><br><span class="line">    //之后就可以进行相应的处理</span><br><span class="line">    char* buf[1024];  </span><br><span class="line">    strcpy(buf, aString);  </span><br><span class="line">    strcat(buf, bString);  </span><br><span class="line">    (*pJNIEnv)-&gt;ReleaseStringUTFChars(pJNIEnv, a, aString);  </span><br><span class="line">    (*pJNIEnv)-&gt;ReleaseStringUTFChars(pJNIEnv, b, bString);  </span><br><span class="line">    return (*pJNIEnv)-&gt;NewStringUTF(pJNIEnv, buf);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>由于java程序中传过去的String对象在本地方法中对应的是jstring类型，jstring类型和c中的char<em>不同，所以如果你直接当做 char</em>使用的话，就会出错。因此在使用之前需要将jstring转换成为c/c++中的char*，这里使用JNIEnv的方法转换。 </p>
<h5 id="从native传递字符串到java"><a href="#从native传递字符串到java" class="headerlink" title="从native传递字符串到java"></a>从native传递字符串到java</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//处理字符串追加  </span><br><span class="line">JNIEXPORT jstring JNICALL Java_cn_itcast_ndk3_DataProvider_sayHelloInC  </span><br><span class="line">  (JNIEnv * env, jobject obj, jstring str)&#123;  </span><br><span class="line">    char* newstr = &quot;native string&quot;;   </span><br><span class="line">    return (*env)-&gt;NewStringUTF(env, newstr);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h4 id="2-传递基本类型数据"><a href="#2-传递基本类型数据" class="headerlink" title="2.传递基本类型数据"></a>2.传递基本类型数据</h4><p>很多情况下，比如图片数据处理，我们都需要将图像数据以数据的形式，传递到native代码中进行相应的处理，然后在传递回java层。</p>
<h5 id="Java层传递到native层"><a href="#Java层传递到native层" class="headerlink" title="Java层传递到native层"></a>Java层传递到native层</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">//处理Java传过来的char[]</span><br><span class="line"> jcharArray test_chararray (JNIEnv * env, jclass, jcharArray j_char_array)&#123; </span><br><span class="line">//首先计算数组长度 </span><br><span class="line">    jsize j_char_array_size = env-&gt;GetArrayLength(j_char_array);  </span><br><span class="line">    //获取数据第一个数据的地址</span><br><span class="line">    jchar* j_c = env-&gt;GetCharArrayElements(j_char_array, 0);  </span><br><span class="line">    //打印</span><br><span class="line">      for (int i = 0; i &lt; j_char_array_size; i++)&#123;  </span><br><span class="line">        __android_log_print(ANDROID_LOG_INFO, COM_THINKING_J_DATA_TOOLS_LOG_TITLE, &quot;array index %i is %i from %x&quot;, i, *(j_c + i), (j_c + i));  </span><br><span class="line">        if (*(j_c + i) &gt;= 97 &amp;&amp; *(j_c + i) &lt;= 122)&#123;  </span><br><span class="line">            *(j_c + i) -= 32;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; </span><br><span class="line">    //接下来是在本地接收</span><br><span class="line">    //先创建一个相同大小的数组 </span><br><span class="line">    jcharArray result_array = env-&gt;NewCharArray(j_char_array_size);</span><br><span class="line">    //获取新创建的的数组的第一个数据的地址  ，其实也就是相当于获取到了全部的数据</span><br><span class="line">    //第一个是数组，第二个是数组里面开始的元素</span><br><span class="line">    jchar * result = env-&gt;GetCharArrayElements(result_array, 0);  </span><br><span class="line">    if (j_char_array_size &gt; 0)&#123;  </span><br><span class="line">    //复制到新的数据中，第一个参数是目的数组，第二个是源数组，第三个是size</span><br><span class="line">        memcpy(result, j_c, j_char_array_size*sizeof(jchar));  </span><br><span class="line">    &#125;  </span><br><span class="line">    //释放</span><br><span class="line">    env-&gt;ReleaseCharArrayElements(j_char_array, j_c, 0);  </span><br><span class="line">    env-&gt;ReleaseCharArrayElements(result_array, result, 0);  </span><br><span class="line">    return result_array;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">//另一个处理方法,处理Java过来的int[]</span><br><span class="line">jint IntArray_sumArray(JNIEnv *env, jobject obj, jintArray arr)</span><br><span class="line"> &#123;</span><br><span class="line">     jint buf[10];</span><br><span class="line">     jint i, sum = 0;</span><br><span class="line">     //从0开始复制长度为10的数据从arr到buf中</span><br><span class="line">     (*env)-&gt;GetIntArrayRegion(env, arr, 0, 10, buf);</span><br><span class="line">     for (i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">         sum += buf[i];</span><br><span class="line">     &#125;</span><br><span class="line">     return sum;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//处理Java传过来的byte[]</span><br><span class="line">jboolean  processByteArray(JNIEnv *env, jobject object,jbyteArray passwd,jint len)</span><br><span class="line">&#123;</span><br><span class="line">   jbyte *bytes;</span><br><span class="line">   unsigned char *buf;</span><br><span class="line">   int i;</span><br><span class="line">    //从jbytearray获取数据到jbyte*</span><br><span class="line">   bytes = env-&gt;GetByteArrayElements(passwd,NULL);</span><br><span class="line">   if(bytes == NULL) &#123;</span><br><span class="line">      return false;</span><br><span class="line">   &#125;</span><br><span class="line">   buf =(unsigned char *)calloc(len,sizeof(char));</span><br><span class="line">   if(buf == NULL)</span><br><span class="line">   &#123;</span><br><span class="line">      return false;</span><br><span class="line">   &#125;</span><br><span class="line">   for(i=0;i&lt;len;i++)</span><br><span class="line">   &#123;</span><br><span class="line">      *(buf+i)=(unsigned char)(*(bytes+i));</span><br><span class="line">   &#125;</span><br><span class="line">    //释放资源</span><br><span class="line">   env-&gt;ReleaseByteArrayElements(passwd,bytes,0);</span><br><span class="line">   __android_log_write(ANDROID_LOG_ERROR,&quot;TAG&quot;,(char*)buf);</span><br><span class="line">   free(buf);</span><br><span class="line">   return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>我们可以看到，native中有两种方法可以接收Java传过来的数组：一个 GetByteArrayRegion，另一个是 GetByteArrayElements ，前者是进行值拷贝，将Java端数组的数据拷贝到本地的数组中，后者是指针的形式，将本地的数组指针直接指向Java端的数组地址，其实本质上是JVM在堆上分配的这个数组对象上增加一个引用计数，保证垃圾回收的时候不要释放，从而交给本地的指针使用，使用完毕后指针一定要记得通过ReleaseByteArrayElements进行释放，否则会产生内存泄露</strong></p>
<h5 id="native返回数组值Java层"><a href="#native返回数组值Java层" class="headerlink" title="native返回数组值Java层"></a>native返回数组值Java层</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//传递jintArray 到java</span><br><span class="line">JNIEXPORT jintArray JNICALL getIntArray(JNIEnv * pJNIEnv, jobject pThis) &#123;  </span><br><span class="line">    //  先创建  </span><br><span class="line">    jintArray lJavaArray = (*pJNIEnv)-&gt;NewIntArray(pJNIEnv, 4);  </span><br><span class="line">    if (lJavaArray == NULL) &#123;  </span><br><span class="line">        return NULL;  </span><br><span class="line">    &#125;  </span><br><span class="line">    int target[] = &#123; 2, 4, 6, 8 &#125;;  </span><br><span class="line">    //从target复制从0开始长度为4的数组，到lJavaArray中</span><br><span class="line">    (*pJNIEnv)-&gt;SetIntArrayRegion(pJNIEnv, lJavaArray, 0, 4, target);  </span><br><span class="line">    return lJavaArray;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">//向Java层返回Byte数组</span><br><span class="line">JNIEXPORT jintArray JNICALL setByteArray(JNIEnv * pJNIEnv, jobject pThis) &#123;  </span><br><span class="line">    unsigned char buffer[10];</span><br><span class="line">    jbytearray array = env-&gt;NewByteArray(10);//创建一个新的bytearray，长度为10</span><br><span class="line">    for(int i = 0;i &lt; 10; i++)&#123;</span><br><span class="line">        buffer[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    //从buffer复制从0开始长度为4的数组，到array中</span><br><span class="line">    env-&gt;SetByteArrayRegion(array,0,10,buffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-JNI和Java共享内存空间"><a href="#3-JNI和Java共享内存空间" class="headerlink" title="3.JNI和Java共享内存空间"></a>3.JNI和Java共享内存空间</h4><p>首先，对上面的几种类型做一些总结： </p>
<h5 id="1-Java传到JNI，使用GetByteArrayRegion的方式："><a href="#1-Java传到JNI，使用GetByteArrayRegion的方式：" class="headerlink" title="1. Java传到JNI，使用GetByteArrayRegion的方式："></a>1. Java传到JNI，使用GetByteArrayRegion的方式：</h5><p>该方法的本质是将Java端数组数据拷贝到本地的数组中，所以在JNI对数据修改后Java端的数据并没有改变。 使用GetPrimitiveArrayCritical。<br>GetPrimitiveArrayCritical 表面上可以得到底层数据指针，在JNI层修改数组时Java层的数据也会变。But，如果只使用GetPrimitiveArrayCritical获取数据，程序运行一段时间内存会crash。所以，使用GetPrimitiveArrayCritical时必须使用ReleasePrimitiveArrayCritical ，通过测试发现当数据量大时执行ReleasePrimitiveArrayCritical会非常耗时。 </p>
<h5 id="2-JNI传到Java："><a href="#2-JNI传到Java：" class="headerlink" title="2. JNI传到Java："></a>2. JNI传到Java：</h5><p>把Jni层的数组传递到Java层，一般有两种方法，一种是通过native函数的返回值来传递，另一种是通过jni层回调java层的函数来传递，后者多用于jni的线程中或是数据量较大的情况。无论哪种方法，都离不开 SetByteArrayRegion 函数，该函数将本地的数组数据拷贝到了 Java 端的数组中。<br><strong>请注意，上面的方式都涉及到内存复制，根据实战经验，在Android系统中，一旦数据量变大，拷贝一次内存将非常耗时。所以上述方式在追求效率时不推荐使用。解决的方法可以尝试让JAVA层和JNI共享内存的方式。最后找到了两种方式。</strong></p>
<h5 id="使用共享内存的方式"><a href="#使用共享内存的方式" class="headerlink" title="使用共享内存的方式"></a>使用共享内存的方式</h5><h5 id="1-使用GetByteArrayElements方式"><a href="#1-使用GetByteArrayElements方式" class="headerlink" title="1. 使用GetByteArrayElements方式"></a>1. 使用GetByteArrayElements方式</h5><p>该方式是指针的形式，将本地的数组指针直接指向Java端的数组地址，其实本质上是JVM在堆上分配的这个数组对象上增加一个引用计数，保证垃圾回收的时候不要释放，从而交给本地的指针使用，使用完毕后指针一定要记得通过ReleaseByteArrayElements进行释放，否则会产生内存泄露。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">unsigned char* psrcImg = (unsigned char*)(env-&gt;GetByteArrayElements(srcImg,0));  </span><br><span class="line">unsigned char* pBufferI420 = (unsigned char*) (env-&gt;GetByteArrayElements(dstImg,0));</span><br><span class="line"></span><br><span class="line">if (psrcImg == NULL || pBufferI420 == NULL)</span><br><span class="line">&#123;</span><br><span class="line">  return -1;</span><br><span class="line">&#125;</span><br><span class="line">env-&gt;ReleaseByteArrayElements(srcImg,(jbyte*)psrcImg,0);</span><br><span class="line">env-&gt;ReleaseByteArrayElements(dstImg,(jbyte*)pBufferI420,0);</span><br></pre></td></tr></table></figure>
<h5 id="2-使用Direct-Buffer-方式传递"><a href="#2-使用Direct-Buffer-方式传递" class="headerlink" title="2. 使用Direct Buffer 方式传递"></a>2. 使用Direct Buffer 方式传递</h5><p>Java和Jni层的数组传递还有一个比较重要的方式，就是通过Direct Buffer来传递，这种方式类似于在堆上创建创建了一个Java和Jni层共享的整块内存区域，无论是Java层或者Jni层均可访问这块内存，并且Java端与Jni端同步变化，由于是采用的是共享内存的方式，因此相比于普通的数组传递，效率更高，但是由于构造/析构/维护这块共享内存的代价比较大，所以小数据量的数组建议还是采用上述方式，Direct Buffer方式更适合长期使用频繁访问的大块内存的共享。具体可使用GetDirectBufferAddress获得共享的内存地址。<br>比如在涉及到RTSP获取预览图像数据的时候，需要一帧一帧的发送到Java，就可以使用这种方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JNIEnv *env ;</span><br><span class="line">if (savedVm-&gt;AttachCurrentThread(&amp;env, 0) != 0)</span><br><span class="line">&#123;</span><br><span class="line">    LOGI(&quot;Failed to attach current thread&quot;);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">//第一个参数是数据，类型为void*，第二个为数据大小</span><br><span class="line">jobject buf = env-&gt;NewDirectByteBuffer(frame_mjpeg-&gt;data, frame_mjpeg-&gt;actual_bytes);</span><br><span class="line">//调起Java的方法，作为参数传入</span><br><span class="line">env-&gt;CallVoidMethod(mObject, on_new_frame_method_id,buf);</span><br><span class="line">env-&gt;ExceptionClear();</span><br><span class="line">env-&gt;DeleteLocalRef(buf);</span><br><span class="line">savedVm-&gt;DetachCurrentThread();</span><br></pre></td></tr></table></figure>
<p><em><strong>在JNI层，尽量避免使用内存拷贝。</strong></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JNI/" rel="tag"># JNI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/03/Android-JNI%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4%E4%B8%80/" rel="prev" title="Android JNI开发步骤一">
      <i class="fa fa-chevron-left"></i> Android JNI开发步骤一
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/09/Android%E7%BC%96%E8%AF%91%E6%8F%92%E6%A1%A9/" rel="next" title="Android编译插桩">
      Android编译插桩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BC%A0%E9%80%92"><span class="nav-number">1.</span> <span class="nav-text">1. 字符串传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8EJava%E4%BC%A0%E9%80%92%E5%88%B0native%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">从Java传递到native代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8Enative%E4%BC%A0%E9%80%92%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%B0java"><span class="nav-number">1.2.</span> <span class="nav-text">从native传递字符串到java</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BC%A0%E9%80%92%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">2.传递基本类型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E5%B1%82%E4%BC%A0%E9%80%92%E5%88%B0native%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">Java层传递到native层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#native%E8%BF%94%E5%9B%9E%E6%95%B0%E7%BB%84%E5%80%BCJava%E5%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">native返回数组值Java层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-JNI%E5%92%8CJava%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">3.JNI和Java共享内存空间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Java%E4%BC%A0%E5%88%B0JNI%EF%BC%8C%E4%BD%BF%E7%94%A8GetByteArrayRegion%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1. Java传到JNI，使用GetByteArrayRegion的方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-JNI%E4%BC%A0%E5%88%B0Java%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2. JNI传到Java：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">使用共享内存的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8GetByteArrayElements%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">1. 使用GetByteArrayElements方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8Direct-Buffer-%E6%96%B9%E5%BC%8F%E4%BC%A0%E9%80%92"><span class="nav-number">3.5.</span> <span class="nav-text">2. 使用Direct Buffer 方式传递</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">Suffocate for dreams!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/luoqingfeng5918@163.com" title="E-Mail → luoqingfeng5918@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
